# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small query language for CSV-backed tabular data"
description: "A parser and evaluator for a DSL over CSV-backed tables"
maintainer: ["Kaylyn Lee"]
authors: ["Kaylyn Lee"]
license: "UNLICENSED"
tags: ["database" "csv" "parser" "interpreter"]
homepage: "https://github.com/kkayl/dbquery"
doc: "https://github.com/kkayl/dbquery#readme"
bug-reports: "https://github.com/kkayl/dbquery/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "csv"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kkayl/dbquery.git"
